browser = chrome
url = http://hrm.syntaxtechs.net/humanresources/symfony/web/index.php/auth/login
username = admin
password = Hum@nhrm123
id = 15119075
name = Batch14 MS
terminate_name = Terminate ID


address1= 5309,Merton court
address2= 5309,Merton court
city= melbourne
state= Victoria
zip=22314
country= Australia
HomeTelephone=8729660353
mobileNumber=9086840987
workTelephoneNum=9081234876
workEmail=syntaxstudent12@gmail.com
otherEmail=studentsbtach14@gmail.com





#added by KhanAfsar============================
Years_of_Experience = 10
Comments = Web Development, Web Automation, Mobile Automation
skills_Dropdown_Displayed = Skills Dropdown is displayed?
Experience_Field_Displayed = Experience Field is displayed?
CommentsDisplayed = Comments displayed?
dropDownValue = Hard Worker
#==============================================





#added by Talha Riaz============================
membership_type = Brain Buster
paid_by = Individual
subscription_amount = 100
subscription_currency = Euro
language = Java
fluency = Writing
competency = Good
languageCompetency = I will keep increasing my competency
#====================================



#added by Basak Alemdag
job_title = QA TestEngineer
employment_status = Full-Time
job_category = Technical Department
sub_unit = Account
location = West Office

terminate_reason = Resigned
terminate_comment = Terminated upon employee's request
#====================================


dbUrl = jdbc:mysql://3.239.253.255:3306/syntaxhrm_mysql
dbUsername = syntax_hrm
dbPassword = syntaxhrm123